#default user
spring.security.user.name = demo-user
spring.security.user.password = password


spring.datasource.url = jdbc:postgresql://localhost/se452db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql

#Mongo
#spring.data.mongodb.uri=mongodb+srv://{user}:{password}@depauldemocluster-vxi27.mongodb.net/test
